Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DD2:43AE:1131A5:117CC6:64F5F23E
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:35 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-vie6377-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839935.527098,VS0,VE789
Vary: Accept-Encoding
X-Fastly-Request-ID: 206a1adcb8308b81b880c00055b70f1ea0808432

