Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEE0:26AD:118006:11CB3F:64F5F23D
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6380-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.095837,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ce3d2103338a2d2d27cd2b3b67f5784368f4e862

