Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D76:B18C:117002:11BB5A:64F5F23E
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6328-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.469393,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bf3ccf4b03082922517b184f20664f51f139ab3

