Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Mon, 04 Sep 2023 15:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 090C:5266:14B46D:150D4A:64F5F23C
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6382-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.898434,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: a4d8b4f8eaf6c42b41a81afa355b7377e9ca750b

