Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFD6:D496:11D714:122260:64F5F230
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6372-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.316627,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: eeefe825259a1383444abc3ffa5bae5a350cc653

