Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Mon, 04 Sep 2023 15:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B99A:CAAD:119DB0:11E917:64F5F23C
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6379-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.897186,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: dd76c05a1634fc19c4496fe082ac7722a9b4dec7

