Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 417E:6E7B:10B7B5:11026A:64F5F23D
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6325-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.088417,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c9d4a96cf9881186ede8702c282b98ba51b0131a

