Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Mon, 04 Sep 2023 15:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 8442:77A2:116CBC:11B7F1:64F5F23C
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6339-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.081376,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b444844bddc93c76f6f100371a49258bd5dbb865

