Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Mon, 04 Sep 2023 15:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4D6:D496:11D88E:1223D4:64F5F23F
Accept-Ranges: bytes
Age: 3
Date: Mon, 04 Sep 2023 15:05:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839936.904973,VS0,VE3046
Vary: Accept-Encoding
X-Fastly-Request-ID: 224e0b949e8ccf4ccc3fc4763c4483e7f81fce8b

