Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Mon, 04 Sep 2023 15:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 661A:C0F6:11C213:120DA7:64F5F23D
Accept-Ranges: bytes
Age: 2
Date: Mon, 04 Sep 2023 15:05:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6334-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839936.892160,VS0,VE1679
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f20ddb6e183a42d87a7c5f2e2087f8695b02043

