Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Mon, 04 Sep 2023 07:10:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23D0:0CC2:2462FD3:252FA63:64F58076
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6326-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693839935.528277,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 42dac4e756ca69d63ea04ccd574307607433e63a

