Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Mon, 04 Sep 2023 15:15:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E794:77A2:116CBE:11B7F5:64F5F23D
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6334-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839934.095953,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 0091572f80794cfd292ef3c8047545877d14fa73

