Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Mon, 04 Sep 2023 15:15:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F13E:1154B:11C3B0:120FA5:64F5F253
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 15:05:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693839956.819567,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 375620c32b3bdb3e17da7242354ccccb28e4a69e

